LINE_CHANNEL_ACCESS_TOKEN=sB5peaRyCI88iIkcQsBT1Pv0RLgMhFSdb9PS+OdMLIqJzyTVxFOWRnVMJ/eZo28+kb3PG0xj6B/XDL8FQX6/XCuqaZaZgxN8V46i21j9ZZNFLSCfL2LMKsJHjFQFM5QwKP3M+upA4I0z+f46aVmeSwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e4a6f625a45bc1edba3330bde05fe8cc
LINE_USER_ID=U42c9f7d8cb0bd8d67279cb6d1f11ac6f
# LINE_USER_ID=Ufa108c457e7d460a0aadae99661106da 